version: '3.5'

networks:
  customer-service-network:
    driver: bridge

services:

  totem-food-customer-service:
    container_name: totem-food-customer-service
    hostname: totem-food-customer-service
    image: jeffersoncleyson/totem-food-customer-service:latest
    env_file: .env
    ports:
      - "8081:8081"
      - "8781:8787" # DEBUG
    networks:
      - customer-service-network